*,
::before,
::after {
    box-sizing: 0px;

    margin: 0px;
    padding: 0px;
    
    text-decoration: none;
    list-style: none;
}
h1, h2, h3, h4 {
    font-family: Arial, Helvetica, sans-serif;
}
p, a {
    font-family: Arial, Helvetica, sans-serif;
}

/************************ CONTAINER **************************/
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;      /* Ajout de deux lignes, pour header et footer */
    height: 100vh;
    grid-gap: 0px;
}

/************************ HEADER **************************/
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "logoAndTitle"
        "headerNav";
    grid-column: 1 / -1;

    margin: 0px;
    background-color: #333;
}
.logoAndTitle {
    grid-area: logoAndTitle;
    
    display: flex;
    grid-template-areas: "logoSite titleImg";
    
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    
    align-items: center;
    margin: 10px;
}
.logoSite {
    grid-area: logoSite;

    width: 70px;
    height: 70px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center; /* Ajout de cette propriété pour centrer le texte */
    
    margin-right: 5px;
    background-color: #4eb9f7;
    border-radius: 50px;
}
.logoImg {
    width: 70%;
    margin: auto;
}

.titleSite {
    grid-area: titleSite;

    height: 70px;
    font-size: 2em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.title_article {
    margin: 30px;
}

/************************ NAV **************************/
.headerNav {
    grid-area: headerNav;

    display: flex;        
    justify-content: center;
    align-items: center;
    text-align: center;
    
    margin: 0px;
}
.headerNav a {
    color: #fff;
    text-decoration: none;

    margin: 10px;
/*
    flex-grow: 1;*/
} 
.headerNav a:hover {
    color: #20ff19;
}

/************************ MAIN **************************/
main {
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "titlePage"
        "section";

    margin: 0px;
}
.titlePage {
    color: #2e2e2e;
    margin: 20px 0px 20px 0px;
    padding: 0px 10px 0px 10px;
    border: 1px solid rgb(163, 164, 170);
}
section {
    grid-area: section;
    font-family: Arial, Helvetica, sans-serif;
    color: #2e2e2e;
    margin: 5px 0;
    padding: 0px;
    text-align: center;/*
    background-color: #f5f5f5;*/
}
article {
    margin: 5px auto;
    padding: 0px;
    text-align: center;/*
    background-color: #f5f5f5;*/
}
#game-container {/*
    width: 60%;*/
    max-width: 95%;
    height: auto;
    margin: 0px auto;
}
svg {
    max-width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px;
    background-color: #505050;/**/
    border: 1px solid #a3a4aa;
    border-radius: 10px;
}
/************************ FOOTER **************************/
footer {
    grid-area: footer;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column:  1 / -1;
    grid-row: 4;
    border: 1px solid rgb(163, 164, 170);
}

/********************** RESPONSIVE ************************/
@media screen and (min-width: 200px) {
    body {
            font-size: 14px;
        }       
        .headerNav a {
            color: #fff;
            text-decoration: none;
        
            margin-bottom: 10px;
        }
        .titleSite {
            font-size: 1em;
        }
        #game-container {/*
            width: 100%;*/
            max-width: 95%;
            height: auto;
            margin: 0px auto;
        }
}

@media screen and (max-width: 201px) and (max-width: 374px) {

    body {
        font-size: 14px;
    }       
    .headerNav a {
        color: #fff;
        text-decoration: none;
    
        margin-bottom: 10px;
    }
    .titleSite {
        font-size: 1em;
    }
    #game-container {/*
        width: 100%;*/
        height: auto;
        margin: 0px;
    } 
}

@media screen and (min-width: 376px) and (max-width: 768px) {
    body {
        max-width: 99%;
        margin: 0px auto;
        font-size: 15px;
    }    
    .headerNav a {
        color: #fff;
        text-decoration: none;
    
        margin-bottom: 10px;
        
        flex-grow: 1;
    }
    .titleSite {
        font-size: 1.8em;
    }
    #game-container {/*
        width: 90%;*/
        height: auto;
        margin: 0px auto;
    }
    svg {
        width: 80%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        max-width: 98%;
        margin: 0px auto;
        font-size: 16px;
    }
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logoAndTitle headerNav";
        grid-column: 1 / -1;
        background-color: #333;
    }
    .headerNav {
        grid-area: headerNav;

        display: flex;        
        justify-content: right;
        text-align: center;
        
        margin-bottom: 5px;
    }
    .titleSite a {
        font-size: 1.8em;
        color: #ffffff;
    }
    #game-container {/*
        width: 60%;*/
        height: auto;
        margin: 0px auto;
    }
    svg {
        width: 50%;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    body {
        max-width: 97%;
        margin: 0px auto;
        font-size: 17px;
    }    
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logoAndTitle headerNav";
        grid-column: 1 / -1;
        background-color: #333;
    }
    .headerNav {
        grid-area: headerNav;

        display: flex;        
        justify-content: right;
        text-align: center;
        
        margin-bottom: 5px;
    }
    .titleSite {
        font-size: 2em;
    }
    #game-container {/*
        width: 50%;*/
        height: auto;
        margin: 0px auto;
    }
    svg {
        width: 40%;
    }
}

@media screen and (min-width: 1280px) {
    body {
        max-width: 80%;
        margin: 0px auto;
        font-size: 18px;
    }    
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logoAndTitle headerNav";
        grid-column: 1 / -1;
        background-color: #333;
    }
    .headerNav {
    grid-area: headerNav;

    display: flex;        
    justify-content: right;
    text-align: center;
    
    margin: 5px;
    }
    .titleSite {
        font-size: 2em;
    }
    #game-container {/*
        width: 40%;*/
        height: auto;
        margin: 0px auto;
    }
    svg {
        width: 35%;
    }
}