/*
  style-main.css
  ====================
  By AHJ
*/

*,
::before,
::after {
  box-sizing: border-box;

  margin: 0px;
  padding: 0px;
  
  text-decoration: none;
  list-style: none;
}

body {
	margin: 0px;
  padding: 0px;
	
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;

  /*background-color: rgba(240, 255, 255, 0.048);*/
  
  background-image: url(../../assets/img/tags-Marseille-L-Estaque-1-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;/**/
  background-attachment:fixed;
  
}

.grid {
  display: grid;

  grid-template-columns: 1fr;
  grid-auto-rows: 23px 23px 20px auto 110px 50px 45px;

  grid-template-areas: "a-header"
                        "nav"
                        "main"
                        "main"
                        "aside"
                        "pager"
                        "footer";

	
	width: 100%;
  height: 99vh;

	margin: 0 auto;
	padding: 0px;
}
.a-header {
  grid-area: a-header;

  display: grid;
  
  grid-row-start: 1;
  grid-row-end: 3;

  display: flex;
  justify-content: left;
  align-items: center;

  color: white;

  margin: 0px;
  padding: 10px;

  background-color: #19a3ff;
}

.nav {
  grid-area: nav;
  
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto ;

  grid-template-areas: "ul-nav ul-nav ul-nav";

  grid-row-start: 2;
  grid-row-end: 4;

  z-index: 2;

  display: flex;
  justify-content: right;
  align-items: center;
  
  margin: 0px;
  padding: 10px;
}
.ul-nav {
  grid-area: ul-nav;

    display: grid;

	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;

	grid-template-areas: "li-home li-blog li-contact";
}
.a-nav {
	font-size: 0.8em;
}
.li-home, .li-blog, .li-contact {
	grid-area: li-home, li-blog, li-contact;
	
	width: 50px;
  height: 50px;

	display: flex;
	justify-content: center;
	align-items: center;

	margin: 5px;
	padding: 5px;

	color: #313131;

	background-color: #fcab4f;
  border: 1px solid rgb(163, 164, 170);
	border-radius: 100px;
}
.li-home:hover, .li-blog:hover, .li-contact:hover {
	font-weight: bold;

	background-color: #f2fb7a;
  border: 1px solid rgb(163, 164, 170);
  border-radius: 100px;
}
.main {
  grid-area: main;

  border-bottom: 1px solid rgba(163, 164, 170, 0.5);
}
.title-content {
  grid-area: title-content;

	display: flex;
	justify-content: center;
	align-items: center;

	margin: 30px 10px;
	padding: 10px;
}

.two-column-text {
  column-count: 1;
  column-gap: 0px;
}
article { 
  margin: 20px 0px 20px 0px;
  padding: 10px;
  background-color: rgba(219, 219, 219, 0.904);
  border-radius: 3px;
}
.presentation-article, .video {
  text-align: justify;
  margin: 10px 0px 10px 0px;
}
.link-posts {/*
  grid-area: link-posts;*/
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 10px;
  padding: 10px;

  background-color: #b2b5b8a1;
  border: 1px solid rgb(163, 164, 170);
}
.link-posts:hover {
  background-color: #edeff1a1;
}
.link-post {
  color: black;
}
.img-livre, .img-vegetal, .img-tab, .img-movie, .img-conserve {
  /* width: 350px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-velo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-paysage {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 350px;
}
.video {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aFrame-panoramique {
  display: flex;
  justify-content: center;
  align-items: center;
}
iframe {
  width: 350px;
  height: 500px;
}
.aside {
	grid-area: aside;

	margin: 0px;
	padding: 0px 5px 0px 5px;
	/*
	border-bottom: 1px solid rgb(163, 164, 170);*/
}
.li-aside {
	margin: 5px 0px 5px 0px;
	padding: 5px 5px 5px 5px;

	color: #f3f3f3;

	background-color: #858686a1;
}
.li-aside:hover {
	background-color: #fcab4f;
}
.pager {
  grid-area: pager;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.lienPage {
  width: 70px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #464343;
  text-decoration: none;

  margin: 0px 5px 0px 5px;
  padding: 10px;

  background-color: #E8ECEC;
  border: 1px solid #b2bec3;
  border-radius: 5px;
}

footer {
  grid-area: footer;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #19a3ff;
}